<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity"
    android:background="@color/lightgreen">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/chatToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:padding="5dp">

            <RelativeLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/chatProfileImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/chatName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/chatProfileImage"
                    android:layout_toEndOf="@+id/chatProfileImage"
                    android:text="Username"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/chatStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="status"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/chatProfileImage"
                    android:layout_toEndOf="@+id/chatProfileImage"
                    android:layout_below="@+id/chatName"
                    android:layout_marginLeft="5dp"/>


            </RelativeLayout>



        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msgsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:layout_above="@+id/typingLayout"
        android:layout_marginBottom="10dp"
        android:background="@color/lightgreen"/>

    <LinearLayout
        android:id="@+id/typingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/textmsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:hint="Type something ..."
            android:background="@drawable/messagebox"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/send_icon"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:elevation="4dp"
            android:clickable="true"/>

    </LinearLayout>

</RelativeLayout>